vti_encoding:SR|utf8-nl
vti_restartmanual:IX|0
vti_webservertype:SR|msiis
vti_defaultlanguage:SR|en
vti_timecreated:TR|16 Jan 2004 15:26:21 -0000
vti_oldestcompatibleversion:SR|2.0.0.0
vti_disableautoimgsizeexts:SX|.asp
vti_extenderversion:SR|5.0.2.2623
vti_publishmetainfokeys:VR|vti_assignedto vti_approvallevel vti_categories vti_description
vti_textindexood:IR|0
vti_navbuttonnextlabel:SR|Next
vti_navbuttonprevlabel:SR|Back
vti_vidthemename:SW|
vti_sourcecontrolsystem:SR|vss
vti_approvallevels:VR|Approved Denied Pending\\ Review
vti_hassearchbot:BR|false
vti_dependenciesood:IR|0
vti_navbuttonhomelabel:SR|Home
vti_vidlayoutname:SW|
vti_textmemory:BW|false
vti_sourcecontrolcookie:SX|E:\\Program Files\\Microsoft Visual Studio\\VSS\\srcsafe.ini
vti_featurelist:VX|vti_ACCreateNewUsers vti_ACChangePassword vti_ACNoUserGroup vti_ACCreateNewGroups vti_ACModifyGroups vti_ACIPAddresses vti_ServerEmailTransport vti_ServerCollab
vti_categories:VR|Travel Expense\\ Report Business Competition Goals/Objectives Ideas Miscellaneous Waiting VIP In\\ Process Planning Schedule
vti_approvalapproved:SR|Approved
vti_approvaldenied:SR|Denied
vti_defaultcharset:SR|windows-1252
vti_autorecalc:IX|1
vti_navbuttonuplabel:SR|Up
vti_sourcecontrolproject:SR|$/baptisthealth_Web
